<!DOCTYPE html>
<html>
	<head>
		<title>فونت استعداد - صفحه رسمی پروژه</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
			<meta name="description" content="صفحه رسمی پروژه فونت متن استعداد | تایپ‌فیس استعداد مجموعه فونت ۹ وزنی سازگار با وب، طراحی شده برای استفاده در متون بلند و منتشر شده تحت مجوز آزاد است ">
				<meta name="keywords" content="فونت,فارسی,استعداد,persian,farsi,font,typeface,Estedad,estedad">
					<meta name="theme-color" content="#222">
						<script src="./js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
						<style>
      html {
        overflow-y: scroll;
        }
      @font-face {
       font-family: EstedadThin;
       src: url('Estedad/Estedad-Thin.woff2') format('woff2');
      }
	  @font-face {
        font-family: EstedadExtraLight;
        src: url('Estedad/Estedad-ExtraLight.woff2') format('woff2');
      }
      @font-face {
        font-family: EstedadLight;
        src: url('Estedad/Estedad-Light.woff2') format('woff2');
      }
	  @font-face {
        font-family: EstedadRegular;
        src: url('Estedad/Estedad-Regular.woff2') format('woff2');
      }
      @font-face {
        font-family: EstedadMedium;
        src: url('Estedad/Estedad-Medium.woff2') format('woff2');
      }
	  @font-face {
        font-family: EstedadSemiBold;
        src: url('Estedad/Estedad-SemiBold.woff2') format('woff2');
      }
      @font-face {
        font-family: EstedadBold;
        src: url('Estedad/Estedad-Bold.woff2') format('woff2');
      }
	  @font-face {
        font-family: EstedadExtraBold;
        src: url('Estedad/Estedad-ExtraBold.woff2') format('woff2');
      }
      @font-face {
        font-family: EstedadBlack;
        src: url('Estedad/Estedad-Black.woff2') format('woff2');
      }
      p.sizelabel {
        font: normal 10px/10px "Lucida Grande","Lucida Sans Unicode", arial, sans-serif !important;
        color: #666;
      }
			#fixedbutton {
			    position: fixed;
			    bottom: 20px;
			    left: 20px;
					background-color: #f44336;
					color: white;
					padding: 14px 25px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					border-radius: 5px;
					font-size: 16px;
					padding: 5px 10px;
					outline: none;
			}
      #scroll {
          position:fixed;
					left: 180px;
					top: 60%;
					top: -webkit-calc(50% + 50px);
					top: calc(50% + 50px);
          cursor:pointer;
          width:40px;
          height:40px;
          text-indent:-9999px;
          display:none;
          z-index: 1000;
					fill:#888;
      }
      #download-icon {
          position:fixed;
					left: 180px;
					top: 50%;
          cursor:pointer;
          width:40px;
          height:40px;
          display:block;
          z-index: 2000;
					fill:#888;
          }
			#btnFullscreen {
          position:fixed;
					left: 180px;
					top: 40%;
					top: -webkit-calc(50% - 50px);
					top: calc(50% - 50px);
					cursor:pointer;
          width:40px;
          height:40px;
          display:block;
          z-index: 2000;
					fill:#888;
          }
      sup {
          vertical-align: super;
          font-size: 10px;
          color:#222;
      }

      footer a {
        text-decoration: none;
        color: #fff;
      }
      hr {
        border: none;
        background-color: #000;
        height: 1px;
      }
      body {
        background-color: #222;
        color: #000;
        direction: rtl;
        line-height: 30px;
        font:20px/30px EstedadMedium, sans-serif;
      }
      .bg-white #main {
        color: #222;
        background-color: #fbfbfb;
      }
      .bg-black #main {
        color: #fff;
        background-color: #222;
      }
      .bg-blue #main {
        color: #fff;
        background-color: #3f51b5;
      }
      .bg-yellow #main {
        color: #211e08;
        background-color: #ffeb3b;
      }
      .toolbar{
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        background-color: #fbfbfb;
        opacity: 0;
        z-index: 1000;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .toolbar:hover{
        opacity: 1 !important;
      }
      h1,h2 {
        font-size: 1.13em;
        font-weight: normal;
        line-height: 0.8em;
      }
      footer {
        margin: auto;
        padding: 40px 20%;
      }
      .changesizeOldNick {
        margin: auto;
        top: 0;
        padding: 150px 20% 100px;
      }
      .font-selection li {
        display: inline-block;
        margin: 0 10px;
        font-size: 15px;
      }
      .font-selection a {
        text-decoration: none;
        color: #ff3a3a;
      }
      .p,.changesizeOldNick {
        background-color: #fbfbfb;
        color: #101010;
      }
      .changesizeOldNick p {
        margin-bottom: 10px;
      }
      .changesizeOldNick a { color: #0b6db3; }
      .EstedadThin-font {
        font: 20px/30px EstedadThin, sans-serif;
      }
      .EstedadLight-font {
        font: 20px/30px EstedadLight, sans-serif;
      }
      .EstedadMedium-font {
        font: 20px/30px EstedadMedium, sans-serif;
      }
      .EstedadBold-font {
        font: 20px/30px EstedadBold, sans-serif;
      }
      .EstedadBlack-font {
        font: 20px/30px EstedadBlack, sans-serif;
      }
      .EstedadExtraLight-font {
        font: 20px/30px EstedadExtraLight, sans-serif;
      }
      .EstedadRegular-font {
        font: 20px/30px EstedadRegular, sans-serif;
      }
      .EstedadSemiBold-font {
        font: 20px/30px EstedadSemiBold, sans-serif;
      }
      .EstedadExtraBold-font {
        font: 20px/30px EstedadExtraBold, sans-serif;
      }
      footer {
        color: #888;
        text-align: center;
        font: 13px/22px EstedadMedium, sans-serif;
        min-width: 100px;
      }
      *, *::after, *::before {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .social-list {
        text-align: center;
        font-size: 0;
        margin: 10px auto;
      }
      .social-list li {
        display: inline-block;
        margin-right: 1%;
        width: 45px;
        height: 45px;
        position: relative;
      }
      .social-list li > a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 5px solid transparent;
      }
      .social-list li>a>svg {
        position: absolute;
        top: 10%;
        left: 20%;
        width: 60%;
        height: 60%;
        fill: #888;
        -webkit-transition: 0.1s;
        transition: 0.1s;
      }
      .social-list li>a:hover>svg {
        fill: #fff;
      }
      .social-list li>a>span {
        font-size: 1rem;
        font-weight: bold;
        white-space: nowrap;
        position: absolute;
        top: 125%;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        background: white;
        padding: 10px 25px;
        text-align: center;
        visibility: hidden;
        z-index: 1;
      }
      .button-white {
            padding: 15px;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #fbfbfb;
            border: none;
            border-radius: 50%;
            outline: none;
      }
      .button-black {
            padding: 15px;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #222;
            border: none;
            border-radius: 50%;
            outline: none;
      }
      .button-blue {
            padding: 15px;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #3f51b5;
            border: none;
            border-radius: 50%;
            outline: none;
      }
      .button-yellow {
            padding: 15px;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #ffeb3b;
            border: none;
            border-radius: 50%;
            outline: none;
      }
      .column1 {
          float: right;
          width: 35%;
          padding-left: 0;
          left: 0;
          padding: 20px 150px 20px 20px;
      }
      .column2 {
          float: right;
          width: 40%;
          padding: 20px;
      }
      .column3 {
          float: right;
          width: 25%;
          padding: 20px;
      }

      .row:after {
          content: "";
          display: table;
          clear: both;
          z-index: 1;
        }
			.fontname{
			    position: fixed;
			    top: 20px;
			    right: 40px;
			    color: #222;
			    z-index: 100000;
			}
			.mobile{
			display: none;
			}
			.input-slider-1 {
			    -webkit-appearance: none;
			    width: 300px;
			}
			.input-slider-2 {
			    -webkit-appearance: none;
			    width: 300px;
			}
			.input-slider-3 {
			    -webkit-appearance: none;
			    width: 300px;
			}
			.input-slider-1::-webkit-slider-runnable-track {
			    width: 300px;
			    height: 2px;
			    background: #ddd;
			    border: none;
			    border-radius: 2px;
			}
			.input-slider-2::-webkit-slider-runnable-track {
			    width: 300px;
			    height: 2px;
			    background: #999;
			    border: none;
			    border-radius: 2px;
			}
			.input-slider-3::-webkit-slider-runnable-track {
			    width: 300px;
			    height: 2px;
			    background: #fff;
			    border: none;
			    border-radius: 2px;
			}
			.input-slider-1::-webkit-slider-thumb {
			    -webkit-appearance: none;
			    border: none;
			    height: 15px;
			    width: 15px;
			    border-radius: 50%;
			    background: #222;
			    border: none;
			    margin-top: -5px;
			}
			.input-slider-2::-webkit-slider-thumb {
			    -webkit-appearance: none;
			    border: none;
			    height: 15px;
			    width: 15px;
			    border-radius: 50%;
			    background: #fff;
			    border: none;
			    margin-top: -5px;
			}
			.input-slider-3::-webkit-slider-thumb {
			    -webkit-appearance: none;
			    border: none;
			    height: 15px;
			    width: 15px;
			    border-radius: 50%;
			    background: #555;
			    border: none;
			    margin-top: -5px;
			}
			.input-slider-1:focus {
			    outline: none;
			}
			.input-slider-1:focus::-webkit-slider-runnable-track {
			    background: #ccc;
			}
			.input-slider-1::-moz-range-track {
			    height: 2px;
			    background: #ddd;
			    border: none;
			    border-radius: 2px;
			}
			.input-slider-2::-moz-range-track {
			    height: 2px;
			    background: #999;
			    border: none;
			    border-radius: 2px;
			}
			.input-slider-3::-moz-range-track {
			    height: 2px;
			    background: #fff;
			    border: none;
			    border-radius: 2px;
			}
			.input-slider-1::-moz-range-thumb {
			    border: none;
			    height: 8px;
			    width: 8px;
			    border-radius: 50%;
			    background: #222;
			    border: none;
			    margin-top: -4px;
			}
			.input-slider-2::-moz-range-thumb {
			    border: none;
			    height: 8px;
			    width: 8px;
			    border-radius: 50%;
			    background: #fff;
			    border: none;
			    margin-top: -4px;
			}
			.input-slider-3::-moz-range-thumb {
			    border: none;
			    height: 8px;
			    width: 8px;
			    border-radius: 50%;
			    background: #222;
			    border: none;
			    margin-top: -4px;
			}
			/*hide the outline behind the border*/
			.input-slider-1:-moz-focusring{
			    outline: 1px solid white;
			    outline-offset: -1px;
			}
			.input-slider-1::-ms-track {
			    width: 300px;
			    height: 5px;
			    /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
			    background: transparent;
			    /*leave room for the larger thumb to overflow with a transparent border */
			    border-color: transparent;
			    border-width: 6px 0;
			    /*remove default tick marks*/
			    color: transparent;
			}
			.input-slider-1::-ms-fill-lower {
			    background: #222;
			    border-radius: 10px;
			}
			.input-slider-1::-ms-fill-upper {
			    background: #ddd;
			    border-radius: 10px;
			}
			.input-slider-1::-ms-thumb {
			    border: none;
			    height: 8px;
			    width: 8px;
			    border-radius: 50%;
			    background: #555;
			    border: none;
			    margin-top: 0px;
			  }
			.input-slider-1:focus::-ms-fill-lower {
			    background: #222;
			}
			.input-slider-1:focus::-ms-fill-upper {
			    background: #ccc;
			}
			.vertically-stacked-slider {
			    padding: 8px;
			}
			.vertically-stacked-slider > input[type="range"] {
			    padding: 0;
			}
			.horizontally-stacked-slider {
			    display: flex;
			    align-items: center;
			}
			.horizontally-stacked-slider > .title {
			    flex: 1;
			    padding: 8px;
			}
			.horizontally-stacked-slider > input[type="range"] {
			    flex: 1;
			}
			.verticaltab{
			  position: fixed;
			  display: block;
			  top: 45%;
			  right: 150px;
			}
			.tablink{
			  font: 16px EstedadMedium, sans-serif;
			  color: #888;
			  border: none;
			  /* top: 0; */
			  /* padding-right: 10px; */
			  outline: none;
			  cursor: pointer;
			  background-color: #ffffff00;
			}
			ul{
			list-style:none;
			}

			small{
			  font-size: 13px;
			  vertical-align: super;
			  line-height: 0;
			}
            @media screen and (max-width: 600px){
             .changesizeOldNick, .column1, .column2, .column3, footer {
                padding: 10px 20px;
                width: 100%;
                }
              .toolbar{
                  position: relative;
                  opacity: 1;
              }
              .fontname{
                opacity: 0;
              }
              #scroll{
								top: -webkit-calc(100% - 80px);
								top: calc(100% - 80px);
								left: 50px;
              }
              .mobile{
                display: block;
              }
              .verticaltab{
                display: none;
              }
              #download-icon{
               display: none;
              }
							#btnFullscreen{
							 display: none;
							}
            }
		</style>




		<meta name="google-site-verification" content="IWzvlOI_HSA5Bk6pu8MXM1R86hUVJIZEcCoi2AdvtaI" />
						<body class="bg-white" spellcheck="false">
							<svg id="scroll" width="7.6868596mm" height="7.6868601mm" viewBox="0 0 7.6868596 7.6868601">
								<a title="بالا" href="#" style="display: none;"></a>
									<path
									 d="m 5.1203228,5.9748278 -3.654e-4,-1.699743 -0.4991468,1e-7 c -0.020795,-2.2e-6 -0.038191,-0.00677 -0.051522,-0.020098 -0.013385,-0.013325 -0.019367,-0.029971 -0.019367,-0.050791 0,-0.017908 0.0071,-0.036262 0.021924,-0.05408 L 5.3538182,3.3681435 c 0.013351,-0.013152 0.030708,-0.020097 0.051522,-0.020097 0.02081,-1.35e-5 0.037423,0.00677 0.050791,0.020098 l 0.7841566,0.7849042 c 0.013401,0.013326 0.020828,0.029969 0.020828,0.050792 -3.7e-6,0.019319 -0.00745,0.036719 -0.021558,0.050793 -0.01414,0.014402 -0.031112,0.020462 -0.050427,0.020462 l -0.499138,-9.7e-6 3.655e-4,1.699743 z"/>
									<path
									 d="m 3.7018988,5.9748278 -3.654e-4,-3.3771723 -0.4991468,10e-8 c -0.020795,-2.2e-6 -0.038191,-0.00677 -0.051522,-0.020098 -0.013385,-0.013325 -0.019367,-0.029971 -0.019367,-0.050791 0,-0.017908 0.0071,-0.036262 0.021924,-0.05408 L 3.9353942,1.6907142 c 0.013351,-0.013152 0.030708,-0.020097 0.051522,-0.020097 0.02081,-1.35e-5 0.037423,0.00677 0.050791,0.020098 l 0.7841566,0.7849042 c 0.013401,0.013326 0.020828,0.029969 0.020828,0.050792 -3.7e-6,0.019319 -0.00745,0.036719 -0.021558,0.050793 -0.01414,0.014402 -0.031112,0.020463 -0.050427,0.020462 l -0.499138,-9.7e-6 3.655e-4,3.3771723 z"/>
									<path
									 d="m 2.2834749,5.9748278 -3.654e-4,-2.3511719 -0.4991468,10e-8 c -0.020795,-2.2e-6 -0.038191,-0.00677 -0.051522,-0.020098 -0.013385,-0.013325 -0.019367,-0.029971 -0.019367,-0.050791 0,-0.017908 0.0071,-0.036262 0.021924,-0.05408 L 2.5169703,2.7167146 c 0.013351,-0.013152 0.030708,-0.020097 0.051522,-0.020097 0.02081,-1.35e-5 0.037423,0.00677 0.050791,0.020098 l 0.7841566,0.7849042 c 0.013401,0.013326 0.020828,0.029969 0.020828,0.050792 -3.7e-6,0.019319 -0.00745,0.036719 -0.021558,0.050793 -0.01414,0.014402 -0.031112,0.020462 -0.050427,0.020462 l -0.499138,-9.7e-6 3.655e-4,2.3511719 z"/>
						 	</svg>
							<a title="دانلود کنید :)" href="https://github.com/aminabedi68/Estedad/releases/download/7.0/Estedad-v7.0.zip">
								<svg id="download-icon" width="7.6868596mm" height="7.6868601mm" viewBox="0 0 7.6868596 7.6868601">
										<path
	 d="m 12.410839,4.7460938 c 1.317168,-10e-8 2.562785,0.383873 3.655323,1.1180544 0.860983,0.5784028 1.392314,1.4154933 1.857777,2.2681071 0.454557,-0.265765 0.924476,-0.5609094 1.543443,-0.5609094 0.999652,0 1.928156,0.3904096 2.633262,1.0954675 0.705033,0.7053845 1.095468,1.6306136 1.095468,2.6313806 0,0.454729 -0.183306,0.803418 -0.33504,1.146288 0.738271,0.294021 1.496001,0.617151 2.042237,1.300632 0.733984,0.918631 1.116035,2.019505 1.116173,3.194174 0,1.386136 -0.526481,2.655517 -1.50768,3.6365 -0.980804,0.980485 -2.249544,1.507679 -3.6365,1.507679 H 8.8816268 c -1.5779804,0 -3.0071631,-0.595605 -4.1258845,-1.714727 -1.1194887,-1.119578 -1.7147267,-2.555236 -1.7147267,-4.133413 0,-1.118604 0.3087739,-2.183518 0.9110073,-3.130176 0.4849564,-0.761806 1.1945407,-1.259239 1.9198916,-1.69214 -0.00255,-0.03982 -0.00565,-0.07207 -0.00565,-0.114817 4e-7,-1.7745984 0.6563632,-3.3747259 1.9123625,-4.6303265 1.2551594,-1.2551784 2.856457,-1.9217737 4.632212,-1.9217737 z m 0,1.8144856 c -1.34731,1e-7 -2.390236,0.4402028 -3.344752,1.3947448 -0.9544771,0.9541733 -1.3928626,1.9954065 -1.3928626,3.3428698 0,0.0249 0.00697,0.200778 0.020705,0.415976 l 0.028234,0.367039 c 0.00892,0.147436 -0.073511,0.285093 -0.2070471,0.348215 L 7.1781937,12.59318 c -0.7251328,0.336352 -1.2621082,0.814403 -1.6902575,1.486975 -0.4295093,0.675147 -0.6399639,1.361694 -0.6399639,2.155172 4e-7,1.147941 0.3756771,2.026343 1.1952266,2.845957 0.8205825,0.820876 1.6903581,1.195226 2.8384279,1.195226 H 20.875302 c 0.957709,0 1.67412,-0.302181 2.35469,-0.982532 0.679124,-0.678983 0.967476,-1.393295 0.967476,-2.35469 -9.6e-5,-0.801888 -0.211858,-1.432446 -0.709608,-2.055414 -0.498888,-0.624238 -1.086859,-0.994532 -1.865306,-1.180168 l -0.760428,-0.186343 c -0.240083,-0.06118 -0.349991,-0.340254 -0.214576,-0.547734 l 0.434799,-0.65314 c 0.210526,-0.318096 0.306806,-0.619911 0.306806,-1.018295 0,-0.573451 -0.155826,-0.944285 -0.562791,-1.351453 C 20.419871,9.5402749 20.041,9.3839494 19.467382,9.3839494 c -0.508759,-1e-7 -0.855584,0.1351119 -1.230989,0.4630321 l -0.583497,0.4987965 c -0.188516,0.159375 -0.477102,0.08629 -0.568439,-0.143052 L 16.800238,9.5062954 C 16.430691,8.6039078 15.864133,7.9189248 15.049749,7.3718277 14.23598,6.8249795 13.389822,6.5605794 12.410839,6.5605794 Z m 0.730311,4.1014156 h 1.870954 c 0.08458,0 0.158181,0.03053 0.220223,0.09223 0.06156,0.06182 0.09223,0.135774 0.09223,0.220222 v 3.429454 h 2.183406 c 0.09097,0 0.165684,0.03005 0.223987,0.08847 0.0585,0.05841 0.08658,0.132982 0.08658,0.223987 0,0.07831 -0.03119,0.155568 -0.09599,0.233398 l -3.421925,3.421925 c -0.05841,0.05828 -0.132974,0.08658 -0.223986,0.08658 -0.09093,0 -0.16552,-0.02832 -0.223988,-0.08658 l -3.429453,-3.431335 c -0.05846,-0.05841 -0.08847,-0.132984 -0.08847,-0.223988 0,-0.08446 0.03052,-0.158547 0.09223,-0.220223 0.06184,-0.06171 0.135774,-0.09223 0.220223,-0.09223 h 2.183406 v -3.429454 c 0,-0.08445 0.0305,-0.1584 0.09223,-0.220222 0.06176,-0.0616 0.133882,-0.09223 0.21834,-0.09223 z"
	 transform="scale(0.26458333)">
								</svg>
					  	</a>
							<svg id="btnFullscreen" document.onclick="myFunction1(event)" width="7.6868596mm" height="7.6868601mm" viewBox="0 0 7.6868596 7.6868601">
								<path
	 d="m 19.210938,5.3867188 h 4.179687 c 0.07083,5.329e-4 0.135779,0.028357 0.191406,0.083984 0.05565,0.055578 0.08193,0.1180994 0.08203,0.1894531 l -0.002,4.1933594 c 2.01e-4,0.071429 -0.02443,0.1357565 -0.08008,0.1914064 -0.05164,0.05162 -0.118044,0.07822 -0.193359,0.07813 -0.07628,6.99e-4 -0.137836,-0.02846 -0.189453,-0.08008 L 21.865234,8.7089844 18.472656,12.103516 19.806641,13.4375 c 0.05159,0.05162 0.07883,0.113163 0.07813,0.189453 7.9e-5,0.07531 -0.02453,0.139767 -0.07617,0.191406 -0.05565,0.05569 -0.123865,0.08419 -0.195313,0.08399 h -4.191406 c -0.07133,-1.1e-4 -0.133879,-0.02841 -0.189453,-0.08399 -0.05565,-0.05562 -0.0815,-0.11859 -0.08203,-0.189453 V 9.4492188 c 0.008,-0.087243 0.03612,-0.1552649 0.08398,-0.203125 0.05565,-0.055601 0.116139,-0.086117 0.1875,-0.085938 0.07124,1.89e-5 0.137785,0.030363 0.193359,0.085938 l 1.333985,1.3339842 3.392578,-3.3945311 -1.333985,-1.3339844 c -0.05557,-0.055582 -0.08398,-0.1201508 -0.08398,-0.1914063 -1.59e-4,-0.071384 0.02834,-0.1318577 0.08398,-0.1875 0.04786,-0.04786 0.115898,-0.077925 0.203126,-0.085937 z m -8.736329,1.0878906 h 3.314453 v 2 h -3.314453 c -1.1252961,0 -1.9999996,0.8747035 -1.9999996,1.9999996 v 8.105469 c 0,1.125297 0.8747035,2 1.9999996,2 h 8.105469 c 1.125297,0 2,-0.874703 2,-2 v -3.322266 h 2.001953 v 3.322266 c 0,2.198703 -1.80325,4.001953 -4.001953,4.001953 h -8.105469 c -2.1987016,0 -3.9999996,-1.80325 -3.9999996,-4.001953 v -8.105469 c 0,-2.1987016 1.801298,-3.9999996 3.9999996,-3.9999996 z"
	 transform="scale(0.26458333)">
							</svg>
						<script>
						function toggleFullscreen(elem) {
						elem = elem || document.documentElement;
						if (!document.fullscreenElement && !document.mozFullScreenElement &&
						!document.webkitFullscreenElement && !document.msFullscreenElement) {
						if (elem.requestFullscreen) {
							elem.requestFullscreen();
						} else if (elem.msRequestFullscreen) {
							elem.msRequestFullscreen();
						} else if (elem.mozRequestFullScreen) {
							elem.mozRequestFullScreen();
						} else if (elem.webkitRequestFullscreen) {
							elem.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
						}
						} else {
						if (document.exitFullscreen) {
							document.exitFullscreen();
						} else if (document.msExitFullscreen) {
							document.msExitFullscreen();
						} else if (document.mozCancelFullScreen) {
							document.mozCancelFullScreen();
						} else if (document.webkitExitFullscreen) {
							document.webkitExitFullscreen();
						}
						}
						}
						document.getElementById('btnFullscreen').addEventListener('click', function() {
						toggleFullscreen();
						});
						document.getElementById('exampleImage').addEventListener('click', function() {
						toggleFullscreen(this);
						});
						</script>


							<div class="fontname">
								<h1>استعداد
									<sup>نسخۀ ۷٫۲</sup>
								</h1>
							</div>
							<div class="toolbar" align="center">
								<div class="row">
									<div class="column1"  align="center">
										<ul class="font-selection">
											<div class="mobile">
												<p>&nbsp</p>
												<h2 >استعداد
													<sup>نسخۀ ۷٫۲</sup>
												</h2>
												<small>
													<a href="https://github.com/aminabedi68/Estedad/releases/download/7.2/Estedad-v7.2.zip">دانلود▼</a>
												</small>
											</div>
											<li style="font: 18px EstedadThin, sans-serif;">
												<a href="#" id="EstedadThin" onclick="changeFont('EstedadThin', this); return false;">1</a>
											</li>
											<li style="font: 18px EstedadExtraLight, sans-serif;">
												<a href="#" id="EstedadExtraLight" onclick="changeFont('EstedadExtraLight', this); return false;">2</a>
											</li>
											<li style="font: 18px EstedadLight, sans-serif;">
												<a href="#" id="EstedadLight" onclick="changeFont('EstedadLight', this); return false;">3</a>
											</li>
											<li style="font: 18px EstedadRegular, sans-serif;">
												<a href="#" id="EstedadRegular" onclick="changeFont('EstedadRegular', this); return false;">4</a>
											</li>
											<li style="font: 18px EstedadMedium, sans-serif;">
												<a href="#" id="EstedadMedium" onclick="changeFont('EstedadMedium', this); return false;">5</a>
											</li>
											<li style="font: 18px EstedadSemiBold, sans-serif;">
												<a href="#" id="EstedadSemiBold" onclick="changeFont('EstedadSemiBold', this); return false;">6</a>
											</li>
											<li style="font: 18px EstedadBold, sans-serif;">
												<a href="#" id="EstedadBold" onclick="changeFont('EstedadBold', this); return false;">7</a>
											</li>
											<li style="font: 18px EstedadExtraBold, sans-serif;">
												<a href="#" id="EstedadExtraBold" onclick="changeFont('EstedadExtraBold', this); return false;">8</a>
											</li>
											<li style="font: 18px EstedadBlack, sans-serif;">
												<a href="#" id="EstedadBlack" onclick="changeFont('EstedadBlack', this); return false;">9</a>
											</li>
										</ul>
									</div>
									<div class="column2">
										<input autocomplete="off" type="range" min="10" max="200" value="22" step="1" oninput="changeFontSizeOldNick(this.value)" onchange="changeFontSizeOldNick(this.value)" id="input1" class="input-slider-1" style="width: 80%; max-width: 300px; background:transparent;">
											<input autocomplete="off" type="range" min="1" max="2" value="1.5" step="0.1" oninput="changeLineHeigthOldNick(this.value)" onchange="changeLineHeigthOldNick(this.value)" id="input2" class="input-slider-1" style="width: 80%; max-width: 200px; background:transparent;">
												<script type="text/javascript">
            function changeFontSizeOldNick(newValue) {
              document.getElementById("changedfontsizeOldNick").innerHTML=newValue;
              $('.changesizeOldNick').css('font-size',newValue + 'px');
            };
            function changeLineHeigthOldNick(newValue) {
              document.getElementById("changedlineheigthOldNick").innerHTML=newValue;
              $('.changesizeOldNick').css('line-height',newValue);
            };
          </script>
												<p class="sizelabel" class="column3" align="center">
													<span id="changedlineheigthOldNick" >1.5</span>em /
													<span id="changedfontsizeOldNick">22</span>px
												</p>
											</div>
											<div class="column3">
												<ul class="font-selection">
													<li>
														<button class="button-white" onclick="myFunction1()"></button>
														<script>
        function myFunction1() {
            $('body').removeClass('bg-yellow bg-blue bg-black').addClass('bg-white')
            $(".toolbar").css('background-color', '#fbfbfb')
            $(".toolbar").css('color', '#000')
            $("p.sizelabel").css('color', '#666')
            $("#scroll").css('fill', '#888')
            $(".tablink").css('color', '#888')
            $(".fontname").css('color', '#222')
            $(".mobile").css('color', 'black')
            $("sup").css('color', '#222')
            $(".font-selection a").css('color', '#ff3a3a')
            $('#input1').removeClass('input-slider-2 input-slider-3').addClass('input-slider-1')
            $('#input2').removeClass('input-slider-2 input-slider-3').addClass('input-slider-1')
            $("#download-icon").css('fill', '#888')
						$("footer").css('background-color', '#222')
						$("footer").css('color', '#888')
						$("footer a").css('color', '#fff')
						$("#btnFullscreen").css('fill', '#888')
					}
						</script>
													</li>
													<li>
														<button class="button-black" onclick="myFunction2()"></button>
														<script>
        function myFunction2() {
          $('body').removeClass('bg-yellow bg-blue bg-white').addClass('bg-black')
          $(".toolbar").css('background-color', '#222222')
          $(".toolbar").css('color', '#fff')
          $("p.sizelabel").css('color', '#eee')
          $("#scroll").css('fill', '#fff')
          $(".tablink").css('color', '#fff')
          $(".fontname").css('color', 'white')
          $(".mobile").css('color', 'white')
          $("sup").css('color', 'white')
          $(".font-selection a").css('color', 'white')
          $('#input1').removeClass('input-slider-1 input-slider-3').addClass('input-slider-2')
          $('#input2').removeClass('input-slider-1 input-slider-3').addClass('input-slider-2')
          $("#download-icon").css('fill', '#fff')
					$("footer").css('background-color', '#000')
					$("footer").css('color', '#888')
					$("footer a").css('color', '#fff')
					$("#btnFullscreen").css('fill', '#fff')
        }
        </script>
													</li>
													<li>
														<button class="button-blue" onclick="myFunction3()"></button>
														<script>
        function myFunction3() {
          $('body').removeClass('bg-yellow bg-black bg-white').addClass('bg-blue')
          $(".toolbar").css('background-color', '#3f51b5')
          $(".toolbar").css('color', '#fff')
          $("p.sizelabel").css('color', '#eee')
					$("#scroll").css('fill', '#fff')
          $(".tablink").css('color', '#fff')
          $(".fontname").css('color', 'white')
          $(".mobile").css('color', 'white')
          $("sup").css('color', 'white')
          $(".font-selection a").css('color', 'white')
          $('#input1').removeClass('input-slider-1 input-slider-3').addClass('input-slider-2')
          $('#input2').removeClass('input-slider-1 input-slider-3').addClass('input-slider-2')
					$("#download-icon").css('fill', '#fff')
					$("footer").css('background-color', '#00112b')
					$("footer").css('color', '#888')
					$("footer a").css('color', '#0ff')
					$("#btnFullscreen").css('fill', '#fff')
        }
        </script>
													</li>
													<li>
														<button class="button-yellow" onclick="myFunction4()"></button>
														<script>
        function myFunction4() {
          $('body').removeClass('bg-blue bg-black bg-white').addClass('bg-yellow')
          $(".toolbar").css('background-color', '#ffeb3b')
          $(".toolbar").css('color', '#000')
          $("p.sizelabel").css('color', '#222')
          $("#scroll").css('fill', '#444')
          $(".tablink").css('color', '#444')
          $(".fontname").css('color', '#222')
          $(".mobile").css('color', 'black')
          $("sup").css('color', '#222')
          $(".font-selection a").css('color', '#222')
          $('#input1').removeClass('input-slider-2 input-slider-3').addClass('input-slider-3')
          $('#input2').removeClass('input-slider-2 input-slider-3').addClass('input-slider-3')
          $("#download-icon").css('fill', '#444')
					$("footer").css('background-color', '#2b2200')
					$("footer").css('color', '#888')
					$("footer a").css('color', '#ff0')
					$("#btnFullscreen").css('fill', '#444')
        }
        </script>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="verticaltab" style="width:100px">
										<ul>
											<li>
												<button class="tablink" onclick="openText(event, 'persian')">فارسی</button>
											</li>
											<li>
												<button class="tablink" onclick="openText(event, 'latin')">لاتین</button>
											</li>
											<li>
												<button class="tablink" onclick="openText(event, 'arabic')">عربی</button>
											</li>
											<li>
												<button class="tablink" onclick="openText(event, 'kurdish')">کوردی</button>
											</li>
										</ul>
									</div>
									<script>

    function openText(evt, cityName) {
			var i, x, tablinks;
      x = document.getElementsByClassName("text");
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < x.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " w3-red";
    }
									</script>

									<section id="main" class="changesizeOldNick" class="changesizeOldNick" word-break= "break-word" style="font-size: 22px; line-height: 1.5em;">
										<p contenteditable="true"  id="persian" class="w3-container text" style="display:block">
											بیشتر تاریخ‌دانان از ابن‌مقله به‌عنوان اولین مبتکر خوشنویسی اسلامی نام می‌برند و او را اولین کسی ذکر می‌کنند که کتابت را به یک هنر ارتقاء داد. در واقع ابن‌مقله با بررسی و نظام بخشیدن به خطوط مختلف رایج در زمان خود خطوط ششگانه را انتظام داد و به آن‌ها هویت واقعی بخشید و برای آن‌ها قواعدی وضع کرد.

											ابن‌مقله وزیر خط محقق را از خط کوفی و نسخ قدیمی بیرون کشید و آن را قاعده‌مند کرد. سپس خط ریحان را ایجاد کرد. بعد از آن خط ثلث را از خط ریحان اخذ کرده و قاعده‌مند ساخت. بعد از آن‌ها به شکل‌دادن و منزه کردن خط نسخ پرداخت. ابن‌مقله قرآنی به خط نسخ نوشت و خطوط محقق و ریحانی و کوفی را در سر سوره‌ها قرار داد و هنگامی که خواست کتابت قرآن با سایر خطوط فرق داشته باشد خط توقیع را ابداع کرد.

											ابن مقله ۱۲ قاعده برای زیبایی خط تعیین کرد که به اصول دوازده‌گانه خوشنویسی معروفند و تاکنون، پس از گذشت بیش از ۱۰۰۰ سال، اعتبار خود را حفظ کرده‌اند. این قواعد عبارتند از: ترکیب، کرسی، نسبت، ضعف، قوت، سطح، دور، صعود مجاز، نزول مجاز، اصول، صفا و شأن.

											پس از ابن‌مقله افرادی چون محمد بن سمسانی و محمد بن اسعد شیوه او را فرا گرفتند و یک سده بعد، ابوالحسن علی بن هلال معروف به ابن بواب، این شیوه را از آن دو آموخت و تکمیل کرد و تمامی خطوطی که ابن‌مقله پدیدآورده بود را کمال بخشید.
											<br>
											<span style="float:left">از ویکیپدیا</span>
										</p>
										<p dir="ltr" contenteditable="true" id="latin" class="w3-container text" style="display:none;">

  Although typically applied to printed, published, broadcast, and reproduced materials in contemporary times, all words, letters, symbols, and numbers written alongside the earliest naturalistic drawings by humans may be called typography. The uneven spacing of the impressions on brick stamps found in the Mesopotamian cities of Uruk and Larsa, dating from the second millennium B.C., may be evidence of type, wherein the reuse of identical characters was applied to create cuneiform text. Babylonian cylinder seals were used to create an impression on a surface by rolling the seal on wet clay. Typography also was implemented in the Phaistos Disc, an enigmatic Minoan printed item from Crete, which dates to between 1850 and 1600 B.C. It has been proposed that Roman lead pipe inscriptions were created with movable type printing, but German typographer Herbert Brekle recently dismissed this view.(from Wikipedia)
											<br>0123456789!@#$%^&*()_+-={}[]:"'?/<>,.
												<br>Pangram Example:
													<br>SPHINX OF BLACK QUARTZ, JUDGE MY VOW.
														<br>Sphinx of black quartz, judge my vow.
														</p>
														<p contenteditable="true"  id="arabic" class="w3-container text" style="display:none">
  بِسْمِ اللّهِ الرَّحْمَنِ الرَّحیم
															<br>
															وَالنَّازِعَاتِ غَرْ‌قًا ﴿١﴾ وَالنَّاشِطَاتِ نَشْطًا ﴿٢﴾ وَالسَّابِحَاتِ سَبْحًا ﴿٣﴾ فَالسَّابِقَاتِ سَبْقًا ﴿٤﴾ فَالْمُدَبِّرَ‌اتِ أَمْرً‌ا ﴿٥﴾ يَوْمَ تَرْ‌جُفُ الرَّ‌اجِفَةُ ﴿٦﴾ تَتْبَعُهَا الرَّ‌ادِفَةُ ﴿٧﴾ قُلُوبٌ يَوْمَئِذٍ وَاجِفَةٌ ﴿٨﴾ أَبْصَارُ‌هَا خَاشِعَةٌ ﴿٩﴾ يَقُولُونَ أَإِنَّا لَمَرْ‌دُودُونَ فِي الْحَافِرَ‌ةِ ﴿١٠﴾ أَإِذَا كُنَّا عِظَامًا نَّخِرَ‌ةً ﴿١١﴾ قَالُوا تِلْكَ إِذًا كَرَّ‌ةٌ خَاسِرَ‌ةٌ ﴿١٢﴾ فَإِنَّمَا هِيَ زَجْرَ‌ةٌ وَاحِدَةٌ ﴿١٣﴾ فَإِذَا هُم بِالسَّاهِرَ‌ةِ ﴿١٤﴾ هَلْ أَتَاكَ حَدِيثُ مُوسَىٰ ﴿١٥﴾ إِذْ نَادَاهُ رَ‌بُّهُ بِالْوَادِ الْمُقَدَّسِ طُوًى ﴿١٦﴾ اذْهَبْ إِلَىٰ فِرْ‌عَوْنَ إِنَّهُ طَغَىٰ ﴿١٧﴾ فَقُلْ هَل لَّكَ إِلَىٰ أَن تَزَكَّىٰ ﴿١٨﴾ وَأَهْدِيَكَ إِلَىٰ رَ‌بِّكَ فَتَخْشَىٰ ﴿١٩﴾ فَأَرَ‌اهُ الْآيَةَ الْكُبْرَ‌ىٰ ﴿٢٠﴾ فَكَذَّبَ وَعَصَىٰ ﴿٢١﴾ ثُمَّ أَدْبَرَ‌ يَسْعَىٰ ﴿٢٢﴾ فَحَشَرَ‌ فَنَادَىٰ ﴿٢٣﴾ فَقَالَ أَنَا رَ‌بُّكُمُ الْأَعْلَىٰ ﴿٢٤﴾ فَأَخَذَهُ اللَّـهُ نَكَالَ الْآخِرَ‌ةِ وَالْأُولَىٰ ﴿٢٥﴾ إِنَّ فِي ذَٰلِكَ لَعِبْرَ‌ةً لِّمَن يَخْشَىٰ ﴿٢٦﴾ أَأَنتُمْ أَشَدُّ خَلْقًا أَمِ السَّمَاءُ ۚ بَنَاهَا ﴿٢٧﴾ رَ‌فَعَ سَمْكَهَا فَسَوَّاهَا ﴿٢٨﴾ وَأَغْطَشَ لَيْلَهَا وَأَخْرَ‌جَ ضُحَاهَا ﴿٢٩﴾ وَالْأَرْ‌ضَ بَعْدَ ذَٰلِكَ دَحَاهَا ﴿٣٠﴾ أَخْرَ‌جَ مِنْهَا مَاءَهَا وَمَرْ‌عَاهَا ﴿٣١﴾ وَالْجِبَالَ أَرْ‌سَاهَا ﴿٣٢﴾ مَتَاعًا لَّكُمْ وَلِأَنْعَامِكُمْ ﴿٣٣﴾ فَإِذَا جَاءَتِ الطَّامَّةُ الْكُبْرَ‌ىٰ ﴿٣٤﴾ يَوْمَ يَتَذَكَّرُ‌ الْإِنسَانُ مَا سَعَىٰ ﴿٣٥﴾ وَبُرِّ‌زَتِ الْجَحِيمُ لِمَن يَرَ‌ىٰ ﴿٣٦﴾ فَأَمَّا مَن طَغَىٰ ﴿٣٧﴾ وَآثَرَ‌ الْحَيَاةَ الدُّنْيَا ﴿٣٨﴾ فَإِنَّ الْجَحِيمَ هِيَ الْمَأْوَىٰ ﴿٣٩﴾ وَأَمَّا مَنْ خَافَ مَقَامَ رَ‌بِّهِ وَنَهَى النَّفْسَ عَنِ الْهَوَىٰ ﴿٤٠﴾ فَإِنَّ الْجَنَّةَ هِيَ الْمَأْوَىٰ ﴿٤١﴾ يَسْأَلُونَكَ عَنِ السَّاعَةِ أَيَّانَ مُرْ‌سَاهَا ﴿٤٢﴾ فِيمَ أَنتَ مِن ذِكْرَ‌اهَا ﴿٤٣﴾ إِلَىٰ رَ‌بِّكَ مُنتَهَاهَا ﴿٤٤﴾ إِنَّمَا أَنتَ مُنذِرُ‌ مَن يَخْشَاهَا ﴿٤٥﴾ كَأَنَّهُمْ يَوْمَ يَرَ‌وْنَهَا لَمْ يَلْبَثُوا إِلَّا عَشِيَّةً أَوْ ضُحَاهَا ﴿٤٦﴾
															</p>
															<p contenteditable="true"  id="kurdish" class="w3-container text" style="display:none">
فۆنت بریتییە لە کۆی هەندێک پیت (حرف)، وشە، شێوە و نیگار کە لە زمانێکی تایبەتیدا وەک زمانی کوردی، فارسی یان ئینگلیسیدا دیاری دەکرێن کە هێمای تایبەتی خۆیان هەیە و نیشاندەری پیتەکانی ئەو زمانانەن. فۆنتەکان دەتوانن زیاتر لە یەک زمان لەخۆیان بگرن و هەڵگری فۆنتی زمانێکی تریش بن. فۆنت سەرەکی‌ترین ئامێری جوانکاری لە بەکارهێنانی ڕۆژنامە، گۆڤار و شێوەی تری گڕافیکیدایە. بەکارهێنانی فۆنتی جۆراوجۆر دەبێتە هۆی چێژبەخشین بە خوێندنەوە. قەبارەی فۆنتەکان لەسەر بنەما و یەکەی «پیکسێڵ» داڕێژراوە. فۆڕمەتی فۆنتەکان بەچەند جۆرێکی تایبەتە کە بریتین لە TTF، OTF و ... و دوای داونلۆدکردن و دابەزاندن دەتوانی کەڵکیان لێوەربگری. نەبوونی فۆنتی ستاندارد و یونیکۆدی کوردی لە ماوەی چەند ساڵی رابردوودا یەکێک بووە لە سەرەکیترین هۆکارەکانی پێشنەکەوتنی باشتربوونی نووسین و خوێندنەوە لە کۆمەڵگای کوردیدا و نەبوونی داهێنەری فۆنتی کوردی یەکێکە لەو کێشانە کە پێویستە بە زووترین کات داهێنەران و دیزاینەرانی کورد هەوڵ و کۆششی خۆیان بخەنە گەڕ بۆ درووستکردنی فۆنتی ستاندارد و یونیکۆدی کوردی. لەگەڵ هەموو ئەو کەند و کۆسپانەی رێگربوون لە بەرەوپێشچوونی فۆنتی کوردی و بەکارهێنانی یونیکۆد وەکوو ستانداردێک، بەڵام دیسان لەلایەن چەند دڵسۆزانێکەوە بە خۆبەخشانە هەوڵی کارلەسەرکردنی فۆنت و کیبۆردی کوردی هەر بەردەوام بووە و هیوادارین لەمەودوا زۆر بە تایبەتیتر کاری لەسەر بکرێت. یەکێک لە کێشە سەرەکیەکانی نەبوونی کیبۆرد و فۆنتی کوردی ئەوە بووە کە ناچاری درووست کردووە کە کیبۆرد و فۆنتی ناکوردی بەکار بهێنرێت و ئەوەش لە کۆکردنەوە و دۆزینەوە زانیاری و داتاکان لەسەر هێڵی ئینتەرنێتیش بووەتە کۆسپ و تاکی کورد ناتوانێت بە تەواوەتی کەڵکی لێوەربگرێت.
</p>
														</section>
														<footer>
															تایپ‌فیس استعداد مجموعه فونت ۹ وزنی سازگار با وب، طراحی شده برای استفاده در متون بلند و منتشر شده تحت مجوز آزاد است
															<br>
      با تشکر از کمک‌های بی‌دریغ
															<a href="http://github.com/rastikerdar" target="_blank">صابر راستی‌کردار</a> و
															<a href="http://github.com/zoghal/" target="_blank">صالح سوزنچی</a>
															<br>
      و با سپاس از
																<a href="https://github.com/arashmilani" target="_blank">آرش میلانی</a> برای رفع اشکالات این صفحه
																<br>
      طراحی شده توسط
																	<a href="http://github.com/aminabedi68" target="_blank">امین عابدی</a> /
															تاریخ اولین انتشار: ۱۳۹۶/۰۱/۱۰
																	<br>
															<br>
																		<p>فونت‌های آزاد:
																			<a href="https://aminabedi68.github.io/Estedad/" target="_blank">استعداد</a>،
																			<a href="https://aminabedi68.github.io/Mikhak/" target="_blank">میخک</a>،
																			<a href="http://github.com/aminabedi68/AzarMehrMonospaced/" target="_blank">آذرمهر مونواسپیست</a>،
																			<a href="http://github.com/aminabedi68/Fandogh/" target="_blank">فندق</a>
																		</p>
																		<p>فونت‌های تجاری:
																			<a href="https://fontamin.com/product/%d9%81%d9%88%d9%86%d8%aa-%d9%85%d8%aa%d9%86-%d8%a2%d8%b0%d8%b1%d9%85%d9%87%d8%b1/" target="_blank">آذرمهر</a>،
																			<a href="https://fontamin.com/product/%d9%81%d9%88%d9%86%d8%aa-%d8%aa%db%8c%d8%aa%d8%b1-%d8%b9%d9%86%d9%88%d8%a7%d9%86/" target="_blank">عنوان</a>،
																			<a href="https://fontamin.com/product/%d9%81%d9%88%d9%86%d8%aa-%d8%a8%d8%af%db%8c%d8%b9/" target="_blank">بدیع</a>
																		</p>
																		<ul class="social-list">
																			<li>
																				<a href="mailto:aminabedi68@gmail.com" class="social-gmail">
																					<svg viewBox="0 0 100 100" class="gmail">
																						<use
																							xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#gmail">
																						</use>
																					</svg>
																				</a>
																			</li>
																			<li>
																				<a href="https://dribbble.com/aminabedi68" class="social-dribbble" target="_blank">
																					<svg viewBox="0 0 100 100" class="shape-dribbble">
																						<use
																							xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-dribbble">
																						</use>
																					</svg>
																				</a>
																			</li>
																			<li>
																				<a href="https://instagram.com/aminabedi68" class="social-instagram" target="_blank">
																					<svg viewBox="0 0 100 100" class="shape-instagram">
																						<use
																							xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-instagram">
																						</use>
																					</svg>
																				</a>
																			</li>
																			<li>
																				<a href="https://fontamin.com" class="social-fontamin" target="_blank">
																					<svg viewBox="0 0 100 100" class="shape-fontamin">
																						<use
																							xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#fontamin">
																						</use>
																					</svg>
																				</a>
																			</li>
																			<li>
																				<a href="https://twitter.com/aminabedi68" class="social-twitter" target="_blank">
																					<svg viewBox="0 0 100 100" class="shape-twitter">
																						<use
																							xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-twitter">
																						</use>
																					</svg>
																				</a>
																			</li>
																			<li>
																				<a href="https://github.com/aminabedi68" class="social-github" target="_blank">
																					<svg viewBox="0 0 100 100" class="shape-github">
																						<use
																							xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shape-github">
																						</use>
																					</svg>
																				</a>
																			</li>
																			<li>
																				<a href="https://telegram.me/aminabedi68" class="social-telegram" target="_blank">
																					<svg viewBox="0 0 100 100" class="telegram">
																						<use
																							xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#telegram">
																						</use>
																					</svg>
																				</a>
																			</li>
																		</ul>
																		<svg width="0" height="0">
																			<defs>
																				<path id="gmail" d="m 11.53846,13.461537 c -1.18077,0 -2.29615,0.228961 -3.36538,0.555888 L 19.381,21.153844 H 80.619 L 91.82693,14.017425 C 90.75769,13.690502 89.64231,13.461537 88.46154,13.461537 Z M 4.28185,16.105768 C 1.68954,18.224998 0,21.403845 0,24.999998 v 49.999999 c 0,6.361538 5.17693,11.538466 11.53846,11.538466 H 88.46154 C 94.82308,86.538463 100,81.361535 100,74.999997 V 24.999998 c 0,-3.596153 -1.68953,-6.775 -4.28184,-8.89423 L 50,45.199817 Z M 11.53846,34.284852 50,58.766524 88.46154,34.284852 V 78.846155 H 11.53846 Z"></path>
																				<path id="telegram" d="M 79.16663,100 H 20.83338 C 9.32916,100 0,90.670831 0,79.166662 V 20.833333 C 0,9.3291683 9.32916,-9.9999999e-7 20.83338,-9.9999999e-7 H 79.16663 C 90.67502,-9.9999999e-7 100,9.3291683 100,20.833333 V 79.166662 C 100,90.670831 90.67502,100 79.16663,100 Z M 67.73338,78.55 c 0.89578,0.637502 2.04578,0.795831 3.07493,0.404219 1.02507,-0.387468 1.78338,-1.266666 2.01254,-2.333337 2.41253,-11.341663 8.27084,-40.05833 10.46662,-50.375 0.16202,-0.779169 -0.11266,-1.587498 -0.72084,-2.10833 C 81.95422,23.620881 81.10422,23.470881 80.35,23.750084 68.70422,28.058417 32.83338,41.516746 18.17084,46.945915 c -0.92915,0.341688 -1.53337,1.237502 -1.50421,2.220832 0.0337,0.979168 0.6959,1.833337 1.6459,2.120835 6.57494,1.962502 15.20831,4.7 15.20831,4.7 0,0 4.02916,12.183333 6.13338,18.375004 0.26203,0.779161 0.87494,1.391667 1.67494,1.6 0.80422,0.208313 1.65422,-0.0084 2.25422,-0.575 3.37915,-3.187502 8.6,-8.116671 8.6,-8.116671 0,0 9.92084,7.275 15.55,11.279169 z M 37.15,54.45 41.81253,69.833333 42.85,60.091662 c 0,0 18.01663,-16.25 28.29169,-25.516662 0.3,-0.270844 0.34219,-0.725 0.0916,-1.045832 -0.24979,-0.320843 -0.70422,-0.395822 -1.04591,-0.179156 -11.90409,7.604169 -33.03747,21.1 -33.03747,21.1 z"></path>
																				<path id="shape-instagram" d="M 49.999996,0 C 33.71246,0 31.80036,0.0484 25.36278,0.363022 19.40924,0.62924 16.19073,1.645508 14.0368,2.4683546 11.18104,3.5574199 9.14812,4.8886854 7.0184,7.0184096 4.88867,9.1481325 3.58161,11.181051 2.46834,14.036815 1.62129,16.190739 0.62923,19.409243 0.36302,25.362788 0.0726,31.800362 0,33.71246 0,50.000004 c 0,16.287542 0.0726,18.199642 0.36302,24.637215 0.26621,5.953546 1.28248,9.172047 2.10532,11.325973 1.08906,2.855766 2.42033,4.888682 4.55006,7.018406 2.12972,2.129723 4.16264,3.43679 7.0184,4.550053 2.15393,0.84705 5.37244,1.839117 11.32598,2.105334 C 31.80036,99.927401 33.71246,100 49.999996,100 c 16.287536,0 18.199633,-0.07261 24.637209,-0.363015 5.953542,-0.266217 9.172054,-1.282487 11.32598,-2.105334 2.855762,-1.089064 4.88868,-2.42033 7.018404,-4.550053 2.129724,-2.129724 3.436792,-4.16264 4.550043,-7.018406 0.847061,-2.153926 1.83913,-5.372427 2.105335,-11.325973 0.29042,-6.437573 0.363026,-8.349673 0.363026,-24.637215 0,-16.287544 -0.07265,-18.199642 -0.363026,-24.637216 C 99.370762,19.409243 98.354492,16.190739 97.531632,14.036815 96.442569,11.181051 95.111313,9.1481325 92.981589,7.0184096 90.851865,4.8886854 88.818947,3.5816202 85.963185,2.4683546 83.809259,1.621307 80.590747,0.62924 74.637205,0.363022 68.199629,0.072605 66.287532,0 49.999996,0 Z M 82.55087,10.140484 a 7.3088238,7.3088238 0 0 1 7.308636,7.308636 7.3088238,7.3088238 0 0 1 -7.308636,7.308633 7.3088238,7.3088238 0 0 1 -7.308621,-7.308633 7.3088238,7.3088238 0 0 1 7.308621,-7.308636 z m -32.550874,8.542811 c 17.279793,0 31.316702,14.036909 31.316702,31.316709 0,17.2798 -14.036909,31.316709 -31.316702,31.316709 -17.279796,0 -31.316706,-14.012709 -31.316706,-31.316709 0,-17.304003 14.03691,-31.316709 31.316706,-31.316709 z m 0,8.574482 c -12.562476,0 -22.742226,10.17976 -22.742226,22.742227 0,12.562464 10.17975,22.742224 22.742226,22.742224 12.562459,0 22.742223,-10.17976 22.742223,-22.742224 0,-12.562467 -10.179764,-22.742227 -22.742223,-22.742227 z"></path>
																				<path id="shape-github" d="M50.049,0.3c14.18,0.332,25.969,5.307,35.366,14.923S99.675,36.9,100,51.409c-0.195,11.445-3.415,21.494-9.658,30.146
													              c-6.244,8.65-14.406,14.772-24.488,18.366c-1.234,0.199-2.112,0.017-2.633-0.549c-0.521-0.565-0.781-1.215-0.781-1.946
													              l0.098-14.074c0-2.396-0.342-4.377-1.023-5.939c-0.684-1.564-1.479-2.745-2.391-3.544c5.788-0.399,10.977-2.312,15.561-5.739
													              c4.586-3.428,7.01-9.934,7.27-19.517c0-2.795-0.455-5.324-1.366-7.586c-0.91-2.263-2.179-4.293-3.805-6.09
													              c0.391-0.665,0.716-2.196,0.976-4.592c0.262-2.396-0.229-5.391-1.463-8.983c0-0.2-1.105-0.15-3.316,0.149
													              c-2.211,0.299-5.691,2.013-10.439,5.141c-4.032-1.131-8.18-1.697-12.438-1.697c-4.26,0-8.439,0.566-12.537,1.697
													              c-4.748-3.128-8.228-4.841-10.439-5.141c-2.211-0.3-3.317-0.35-3.317-0.149c-1.235,3.593-1.723,6.588-1.463,8.983
													              c0.26,2.396,0.585,3.927,0.976,4.592c-1.626,1.73-2.894,3.743-3.805,6.039c-0.911,2.296-1.366,4.842-1.366,7.637
													              c0.26,9.518,2.667,16.006,7.219,19.466c4.553,3.461,9.724,5.391,15.512,5.79c-0.715,0.599-1.366,1.464-1.951,2.596
													              s-1.008,2.528-1.268,4.192c-1.561,0.865-3.772,1.281-6.634,1.248c-2.862-0.033-5.496-1.881-7.902-5.54
													              c0-0.2-0.65-1.032-1.951-2.496c-1.301-1.464-3.187-2.396-5.659-2.795c-0.325-0.066-0.976,0.05-1.951,0.35
													              c-0.976,0.3-0.456,1.214,1.561,2.745c0.065-0.066,0.699,0.449,1.902,1.547c1.203,1.1,2.423,3.078,3.659,5.939
													              c-0.195,0.466,0.862,1.863,3.17,4.191c2.309,2.329,6.846,2.93,13.61,1.797l0.098,9.483c0,0.731-0.26,1.381-0.781,1.946
													              c-0.52,0.564-1.398,0.748-2.634,0.549c-10.082-3.594-18.244-9.716-24.488-18.367C3.415,72.604,0.195,62.556,0,51.11
													              C0.325,36.602,5.187,24.54,14.585,14.923C23.984,5.308,35.772,0.333,49.951,0L50.049,0.3z"></path>
																				<path id="fontamin" d="m 75.860395,1.252619 -2.0411,3.439598 c 8.3424,4.951638 13.39138,11.952008 16.45379,20.360184 3.06238,8.408177 4.0607,18.223179 4.0607,28.462079 0,16.676787 -2.93934,26.561702 -9.88321,32.434887 -6.94387,5.873185 -18.5865,8.115565 -36.67919,8.115565 -11.60993,0 -22.2094,-1.375725 -29.63596,-5.576393 C 10.708855,84.287861 6.1701028,77.52723 6.1701028,65.380184 h -4.00016 c 0,13.203228 5.502639,21.784502 13.9966522,26.588954 8.49401,4.804462 19.69244,6.095954 31.60479,6.095954 18.41127,0 31.0505,-2.118065 39.26133,-9.062863 8.21083,-6.944798 11.30123,-18.335703 11.30123,-35.487749 0,-10.49514 -0.99544,-20.75025 -4.3029,-29.831274 -3.30746,-9.081023 -9.00266,-16.988909 -18.17065,-22.430587 z m -31.21219,0.414087 c -31.344354,0 -39.8592212,15.547222 -40.3063002,38.399966 v 0.425797 l 14.0103302,3.205208 c -1.06749,4.471799 -1.66804,8.7432 -1.66804,13.682187 0,12.097224 16.47968,14.297452 30.22386,14.297452 13.14374,0 24.27161,-0.838503 34.62835,-2.920037 l -0.86723,-9.109744 c -4.20331,1.802072 -11.94243,3.00403 -17.27999,3.00403 -11.8093,0 -19.88361,-5.339173 -19.88361,-22.291912 0,-12.690067 3.58067,-25.178587 10.66645,-32.237619 1.07818,-1.074123 2.09354,-2.00742 3.27747,-2.892686 L 55.916235,2.248759 C 51.867285,1.856623 48.117705,1.666706 44.648205,1.666706 Z m 20.27425,21.672737 c -5.33756,0 -7.93978,5.406286 -7.93978,11.680157 0,4.071323 3.13554,6.00805 8.87341,6.00805 3.13581,0 7.00651,-0.535331 11.54343,-1.669987 0,-7.942427 -5.40482,-16.01822 -12.47706,-16.01822 z"</path>
																			  <path id="shape-twitter" d="M100.001,17.942c-3.681,1.688-7.633,2.826-11.783,3.339
														            c4.236-2.624,7.49-6.779,9.021-11.73c-3.965,2.432-8.354,4.193-13.026,5.146C80.47,10.575,75.138,8,69.234,8
														            c-11.33,0-20.518,9.494-20.518,21.205c0,1.662,0.183,3.281,0.533,4.833c-17.052-0.884-32.168-9.326-42.288-22.155
														            c-1.767,3.133-2.778,6.773-2.778,10.659c0,7.357,3.622,13.849,9.127,17.65c-3.363-0.109-6.525-1.064-9.293-2.651
														            c-0.002,0.089-0.002,0.178-0.002,0.268c0,10.272,7.072,18.845,16.458,20.793c-1.721,0.484-3.534,0.744-5.405,0.744
														            c-1.322,0-2.606-0.134-3.859-0.379c2.609,8.424,10.187,14.555,19.166,14.726c-7.021,5.688-15.867,9.077-25.48,9.077
														            c-1.656,0-3.289-0.102-4.895-0.297C9.08,88.491,19.865,92,31.449,92c37.737,0,58.374-32.312,58.374-60.336
														            c0-0.92-0.02-1.834-0.059-2.743C93.771,25.929,97.251,22.195,100.001,17.942L100.001,17.942z"></path>
																				<path id="shape-dribbble" d="M 50.0095,0 C 45.94668,0 42.00366,0.490706 38.21933,1.401496 38.97291,2.407296 48.37045,14.868439 56.91875,30.574653 75.79123,23.494734 82.91518,12.656407 83.03642,12.47294 74.22927,4.711567 62.6665,0 50.0095,0 Z M 38.01801,1.450871 c 0,0 -0.057,0.01186 -0.15189,0.03798 0.0589,-0.02622 0.10813,-0.03143 0.16706,-0.03798 z M 28.6702,4.770406 C 14.72226,11.355613 4.31488,24.207171 1.07118,39.693878 2.38831,39.706908 23.2267,39.968626 47.23669,33.586543 38.58353,18.207951 29.33533,5.658263 28.6702,4.770406 Z m 59.95744,13.464241 c -0.0982,0.134315 -8.11763,11.725285 -27.86491,19.78807 1.16312,2.388368 2.28598,4.813049 3.33117,7.250559 0.36368,0.878027 0.72435,1.731931 1.07494,2.590302 17.18181,-2.16231 34.10706,1.478153 34.83115,1.625583 C 99.88525,37.632508 95.64256,26.756104 88.62764,18.234647 Z M 51.38452,41.281481 C 25.63474,48.99371 0.92647,48.439464 0.04181,48.406703 0.02621,48.944003 1e-5,49.460804 1e-5,49.998106 c 0,12.849348 4.84354,24.556196 12.81193,33.411829 -0.006,-0.01303 -0.0195,-0.02658 -0.0195,-0.02658 0,0 13.68804,-24.269979 40.67306,-32.997839 0.65202,-0.21623 1.3133,-0.410599 1.97515,-0.603894 -1.25489,-2.840487 -2.62484,-5.689136 -4.05666,-8.500134 z m 28.36631,13.673136 c -3.59736,-0.05692 -7.49692,0.15137 -11.53189,0.7976 6.5595,18.025779 9.22084,32.703148 9.73525,35.717274 C 89.17937,83.894861 97.15561,71.86558 99.37704,57.928526 98.60544,57.680351 90.5429,55.125391 79.75083,54.954617 Z m -20.9101,3.110639 c -0.10482,0.04259 -0.21146,0.0779 -0.32285,0.113935 C 29.00343,68.469809 19.36855,89.199149 19.2768,89.395723 27.7596,96.016971 38.41027,100 50.00571,100 56.92888,100 63.52689,98.590769 69.52938,96.038589 68.78562,91.668107 65.88187,76.353126 58.84073,58.065248 Z M 19.2768,89.39573 c -0.37023,-0.288307 -0.76062,-0.550404 -1.12431,-0.858368 0.66513,0.540576 1.11672,0.87736 1.11672,0.87736 z"
																				></path>
																			</defs>
																		</svg>
																	</footer>
																	<script>
      "use strict";
      function changeFont(name, event) {
        var testText = document.getElementsByClassName('changesizeOldNick')[0];
        testText.className = 'changesizeOldNick ' + name + '-font';
      }
    </script>
																	<script>
    $(document).ready(function () {
      'use strict';
       var c, currentScrollTop = 0,
           navbar = $('nav');
       $(window).scroll(function () {
          var a = $(window).scrollTop();
          var b = navbar.height();
          currentScrollTop = a;
          if (c < currentScrollTop && a > b + b) {
            navbar.addClass("scrollUp");
          } else if (c > currentScrollTop && !(a <= b)) {
            navbar.removeClass("scrollUp");
          }
          c = currentScrollTop;
      });
    });
																	</script>
																	<script type="text/javascript">
$(document).ready(function(){
    $(window).scroll(function(){
        if ($(this).scrollTop() > 100) {
            $('#scroll').fadeIn();
        } else {
            $('#scroll').fadeOut();
        }
    });
    $('#scroll').click(function(){
        $("html, body").animate({ scrollTop: 0 }, 600);
        return false;
    });
});
</script>
<script type="text/javascript">
if($('div.verticaltab').css('display') === 'none'){
	var i, x;
	x = document.getElementsByClassName("text");
	for (i = 0; i < x.length; i++) {
		 x[i].style.display = "block";
	} }
</script>
<a href="https://aminabedi68.github.io/Estedad/VF.html" id="fixedbutton">نسخۀ متغیر</a>
</body>
</html>
