<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
 <axes>
      <axis tag="wght" name="weight" minimum="100" maximum="900" default="100">
        <map input="100" output="100" />
        <map input="200" output="176" />
        <map input="300" output="258" />
        <map input="400" output="345" />
        <map input="500" output="440" />
        <map input="600" output="541" />
        <map input="700" output="651" />
        <map input="800" output="770" />
        <map input="900" output="900" />
      <labels>
        <label uservalue="100" userminimum="100" usermaximum="150" name="Thin"/>
        <label uservalue="200" userminimum="150" usermaximum="250" name="ExtraLight"/>
        <label uservalue="300" userminimum="250" usermaximum="350" name="Light"/>
        <label uservalue="400" userminimum="350" usermaximum="450" name="Regular"/>
        <label uservalue="500" userminimum="450" usermaximum="550" name="Medium"/>
        <label uservalue="600" userminimum="550" usermaximum="650" name="SemiBold"/>
        <label uservalue="700" userminimum="650" usermaximum="750" name="Bold"/>
        <label uservalue="800" userminimum="750" usermaximum="850" name="ExtraBold"/>
        <label uservalue="900" userminimum="850" usermaximum="900" name="Black"/>
      </labels>
      </axis>
    <axis tag="KSHD" name="kashida" minimum="100" maximum="200" default="100">
      <labels>
        <label uservalue="100" userminimum="100" usermaximum="150" name="Normal" elidable="true"/>
        <label uservalue="200" userminimum="150" usermaximum="200" name="Taweel"/>
      </labels>
    </axis>
 </axes>
 <sources>
  <source familyname="Estedad" name="Estedad" stylename="Thin" filename="Estedad-Thin.ufo">
   <lib copy="1" />
   <features copy="1" />
   <location>
    <dimension xvalue="100" name="weight"/>
    <dimension xvalue="100" name="kashida"/>
   </location>
  </source>
  <source familyname="Estedad" name="Estedad" stylename="Black" filename="Estedad-Black.ufo">
   <location>
    <dimension xvalue="900" name="weight"/>
    <dimension xvalue="100" name="kashida"/>
	</location>
  </source>
  <source familyname="Estedad" name="Estedad" stylename="KThin" filename="Estedad-KThin.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
    <dimension xvalue="200" name="kashida"/>
   </location>
  </source>
  <source familyname="Estedad" name="Estedad" stylename="KBlack" filename="Estedad-KBlack.ufo">
   <location>
    <dimension xvalue="900" name="weight"/>
    <dimension xvalue="200" name="kashida"/>
	</location>
  </source>
 </sources>
  <instances>
     <instance name="Estedad Thin" familyname="Estedad" stylename="Thin" filename="instance_ufo/Estedad-Thin.ufo">
   <location>
    <dimension xvalue="100" name="weight"/>
    <dimension xvalue="100" name="kashida"/>
   </location>
  </instance>
   <instance name="Estedad ExtraLight" familyname="Estedad" stylename="ExtraLight" filename="instance_ufo/Estedad-ExtraLight.ufo">
   <location>
    <dimension xvalue="176" name="weight"/>
    <dimension xvalue="100" name="kashida"/>
   </location>
  </instance>
   <instance name="Estedad Light" familyname="Estedad" stylename="Light" filename="instance_ufo/Estedad-Light.ufo">
   <location>
    <dimension xvalue="258" name="weight"/>
    <dimension xvalue="100" name="kashida"/>
   </location>
  </instance>
  <instance name="Estedad Regular" familyname="Estedad" stylename="Regular" filename="instance_ufo/Estedad-Regular.ufo">
   <location>
    <dimension xvalue="345" name="weight"/>
    <dimension xvalue="100" name="kashida"/>
   </location>
  </instance>
  <instance name="Estedad Medium" familyname="Estedad" stylename="Medium" filename="instance_ufo/Estedad-Medium.ufo">
   <location>
    <dimension xvalue="440" name="weight"/>
    <dimension xvalue="100" name="kashida"/>
   </location>
  </instance>
  <instance name="Estedad SemiBold" familyname="Estedad" stylename="SemiBold" filename="instance_ufo/Estedad-SemiBold.ufo">
   <location>
    <dimension xvalue="541" name="weight"/>
    <dimension xvalue="100" name="kashida"/>
   </location>
  </instance>
  <instance name="Estedad Bold" familyname="Estedad" stylename="Bold" filename="instance_ufo/Estedad-Bold.ufo">
   <location>
    <dimension xvalue="651" name="weight"/>
    <dimension xvalue="100" name="kashida"/>
   </location>
  </instance>
  <instance name="Estedad ExtraBold" familyname="Estedad" stylename="ExtraBold" filename="instance_ufo/Estedad-ExtraBold.ufo">
   <location>
    <dimension xvalue="770" name="weight"/>
    <dimension xvalue="100" name="kashida"/>
   </location>
  </instance>
    <instance name="Estedad Black" familyname="Estedad" stylename="Black" filename="instance_ufo/Estedad-Black.ufo">
   <location>
    <dimension xvalue="900" name="weight"/>
    <dimension xvalue="100" name="kashida"/>
   </location>
  </instance>
 </instances>
 <rules>
    <rule name="dollar substitution">
        <conditionset>
            <condition minimum="650" maximum="900" name="weight" />
            <condition minimum="100" maximum="200" name="kashida" />
        </conditionset>
        <sub name="dollar" with="dollar.alt"/>
    </rule>
    <rule name="Q substitution">
        <conditionset>
            <condition minimum="550" maximum="900" name="weight" />
            <condition minimum="100" maximum="200" name="kashida" />
        </conditionset>
        <sub name="Q" with="Q.alt"/>
    </rule>
    <rule name="oslash substitution">
        <conditionset>
            <condition minimum="650" maximum="900" name="weight" />
            <condition minimum="100" maximum="200" name="kashida" />
        </conditionset>
        <sub name="oslash" with="oslash.alt"/>
    </rule>
    <rule name="cent substitution">
        <conditionset>
            <condition minimum="550" maximum="900" name="weight" />
            <condition minimum="100" maximum="200" name="kashida" />
        </conditionset>
        <sub name="cent" with="cent.alt"/>
    </rule>
    <rule name="Oslash substitution">
        <conditionset>
            <condition minimum="750" maximum="900" name="weight" />
            <condition minimum="100" maximum="200" name="kashida" />
        </conditionset>
        <sub name="Oslash" with="Oslash.alt"/>
    </rule>
    <rule name="yen substitution">
        <conditionset>
            <condition minimum="750" maximum="900" name="weight" />
            <condition minimum="100" maximum="200" name="kashida" />
        </conditionset>
        <sub name="yen" with="yen.alt"/>
    </rule>
</rules>
</designspace>
