Open($1);
SelectNone();
SelectMore(0u640);
Move(1024,0);
MoveReference(-1024,0,0xe02a);
SelectNone();
SelectSingletons(0uFCF2, 0uFCF3, 0uFCF4, 0uFE71, 0uFE77, 0uFE79, 0uFE7B, 0uFE7D, 0uFE7F);
Move(1024,0);
MoveReference(-1024,0,0xe02a);
SelectNone();
SelectMore(0uFDF2);
rbearing = GlyphInfo("RBearing") + 4096
SetRBearing(rbearing)
MoveReference(2048,0,0xe0a2);
MoveReference(2048,0,0xe03a);
MoveReference(2048,0,0xe033);
MoveReference(4096,0,0xe05a);
MoveReference(4096,0,0xe022);
SelectNone();
SelectMore(0uFDFC);
rbearing = GlyphInfo("RBearing") + 2048
SetRBearing(rbearing)
MoveReference(2048,0,0xe041);
MoveReference(2048,0,"Arabic_Double_Dot_H");
MoveReference(2048,0,0xe025);
Save();